FolderLoader/MainWindow.xaml

<Window x:Class="FolderLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Loaded="Window_Loaded">
    <Grid>

        <TreeView  x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <TextBlock Text="Show files greater than X Bytes" Margin="20,0,20,0"  HorizontalAlignment="Right" VerticalAlignment="Bottom"></TextBlock>
            <TextBox x:Name="FileSize" Width="50" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,10,20,0" Text="0" />
            <Button Name="btnShow" Content="Show" Click="ShowBasedOnSizeBtn_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20,10,20,10"/>
        </StackPanel>
    </Grid>
</Window>
